// USA
export const locale = {
    lang: 'ar',
    data: {
      CONTACT_US:{
        FACEBOOK: 'رابط الفيس بوك',
        TWITTER: 'رابط تويتر',
        INSTAGRAM: 'رابط انستجرام',
        YOUTUBE: 'رابط اليوتيوب',
        WHATSAPP: 'رقم الواتس اب',
        PHONE_JORDAN: 'الهاتف الأردني',
        PHONE_SAUDI: 'الهاتف السعودي'
      },
      ACTIVITY_LOG:{
        DATE_TIME: 'التاريخ / الوقت',
        USER: 'المستخدم',
        ACTIVITY: 'النشاط',
      },
      NOTIFICATIONS:{
        NOTIFICATION_ID: 'معرف الإشعار',
        NOTIFICATION_TYPE: 'نوع الإشعار',
        NOTIFICATION_DATE_TIME: 'تاريخ / وقت الإشعار',
        NOTIFIED_USER: 'المستخدم اللذي تم إشعاره',
        VIEW_NOTIFICATION: 'عرض الإشعار'
      },
      ADMIN_LOGS:{
        ADMIN_ID: 'معرف المسؤول',
        NAME: 'الإسم',
        TRANSACTION_TYPE: 'نوع المعاملة',
        TRANSACTION_PAGE: 'صفحة المعاملة',
        TRANSACTION_DATE: 'تاريخ المعاملة'      
      },
      ADMIN_SEARCH:{
        ADMIN_ID: 'معرف المسؤول',
        USERNAME: 'إسم المستخدم',
        TYPE: 'النوع',
        PRIVILEGES: 'الصلاحيات',
        PASSWORD: 'كلمة المرور'      ,
        ADMIN_USERNAME: 'إسم المستخدم للمسؤول',
        admin_requests: 'طلبات المسؤول',
        admin_permissions: 'صلاحيات المسؤول',
        admin_dashboard: 'لوحة تحكم المسؤول',
        nearest_users_mechanism: 'آلية أقرب مستخدمين',
        batch_of_notification: 'دفعة من الإشعارات',
        search: 'البحث',
      },
      REQUESTS:{
        DONATE_ITEM_ID: 'معرف العنصر المتبرع به',
        DONATE_ITEM: 'العنصر المتبرع به',
        DONATE_ITEM_USER: 'المستخدم المتبرع',
        FIRST_OUTPUT_DONATE_APPLICATION: 'الناتج الأول من خوارزمية تطبيق التبرع',
        SECOND_OUTPUT_DONATE_APPLICATION: 'الناتج الثاني من خوارزمية تطبيق التبرع',
        ASSIGN_TO_WIN: 'خصص للفوز',
        CONTACT_US_REQUESTS: 'طلبات الاتصال بنا'
      },
      BATCH:{
        DETERMINE_NOTIFICATION_ITEM: 'تحديد عدد الإشعارات.',
        NUMBER_OF_NOTIFICATION: '** عدد الإشعارات اللتي سيتم إرسالها خلال يوم.',
        SELECT_NUMBER_OF_ADDING_NEW_DONATE: 'حدد عدد إشعارات إضافة التبرعات الجديدة'
      },
      NEAREST: {
        DETERMINE_NEAREST_MECHANISM: 'آلية تحديد أقرب عدد من المستخدمين.',
        NUMBER_OF_THE_NEAREST_USERS: 'عدد أقرب المستخدمين'
      },
      SHARED: {
        SEACH: 'بحث',
        ADMIN_ACTIVITY: 'نشاط المسؤول',
        USER_ACTIVITY: 'نشاط المستخدم',        
        THIRD_PARTY_ONE_INSURANCE: 'تأمين الطرف الثالث',
        FULLY: 'كامل',
        PAID: 'مدفوع',
        CANCELLED: 'ملغي',
        APPROVED: 'موافق عليه',
        PENDING: 'قيد الانتظار',
        ANNOUNCEMENT_LIST: 'قائمة الإعلانات',
        CREATE_ANNOUNCEMENT: 'إنشاء إعلان',
        ADMIN_LIST: 'قائمة المشرفين',
        UPDATE_ADMIN: 'تحديث المشرف',
        CREATE_ADMIN: 'إنشاء مشرف',
        VIEW_ADMIN: 'عرض المشرف',
        CUSTOMERS_PAGE: 'صفحة العملاء',
        REQUESTS_PAGE: 'صفحة الطلبات',
        POLICIES_PAGE: 'صفحة السياسات',
        CATEGORY_LIST: 'قائمة الإقسام',
        VIEW_BLOG: 'عرض المدونه',
        CREATE_BLOG: 'إنشاء مدونه',
        UPDATE_BLOG: 'تحديث المدونه',
        BLOGS_LIST: 'قائمة المدونات',
        DATE: 'التاريخ',
        POLICY: 'السياسات',
        ASSIGNEE: 'المعين للعمل',
        CREATE_CATEGORY: 'إنشاء قسم',
        UPDATE_CATEGORY: 'تعديل القسم',
        COMMENTS: 'التعليقات',
        ANNOUNCEMENT_BY: 'الإعلان من قبل',
        SEND_ANNOUNCEMENT: 'إرسال إعلان',
        SEE_ALL_ANNOUNCEMENTS: 'مشاهدة جميع الإعلانات',
        SEND: 'إرسال',
        TEXT: 'النص',
        SMS: 'SMS',
        NOTIFICATIONS: 'الإشعارات',
        ATLEAST_CHOOSE_ONE: 'إختر واحدا على الأقل',
        CAR_BRAND: 'ماركة السيارة',
        NUMBER_OF_CARS: 'عدد السيارات',
        AGE: 'العمر',
        TIME: 'الوقت',
        SEE_MORE: 'عرض المزيد..',
        BLOG_TITLE: 'إسم المدونة',
        CUSTOMERS: 'العملاء',
        PAYMENT_METHOD: 'طريقة الدفع او السداد',
        NUMBER_OF_USERS: 'عدد المستخدمين',
        CRITERIA: 'المعايير',
        NUMBER: 'الرقم',
        INSURANCE_COMPANY	: 'شركات التأمين',
        ACTION: 'الإجراءات',
        ROLE: 'الوظيفة',
        SEND_PASSWORD: 'إرسال كلمة المرور',
        TECHNICAL_TEAM: 'الفريق التقني',
        MARKETING_TEAM: 'فريق التسويق',
        REPLY: 'الرد على التعليق',
        NEXT: 'التالي',
        PREVIOUS: 'السابق',
        CATEGORY: 'الفئة',
        MORE: 'المزيد',
        STATUS: 'الحالة',
        MB: 'ميجا بايت',
        MAXUMIM_UPLOAD_FILE: 'الحجم الأقصى لتحميل الملف:',
        DONATE_PRIVACY: 'خصوصية التبرع',
        USER_TYPE: 'نوع المستخدم',
        REGULAR_ADMIN: 'مشرف عادي',
        SUPER_ADMIN: 'مشرف متميز',
        CHOOSE_ONE: '-- حدد واحد --',
        SUBMIT: 'إرسال',
        COUNT: 'العدد',
        YOUR_LOCATION: 'عنوانك',
        ADDRESS: 'العنوان',
        LONGITUDE: 'خط الطول',
        LATITUDE: 'خط العرض',
        DRAG_DROP_MAP: 'قم بالسحب والإفلات لتحديد موقعك الحالي.',
        DATA_NOT_FOUND: 'لم يتم العثور على بيانات..',
        FROM: 'من',
        TO: 'إلى',
        ABOUTUS_UPDATED_SUCCESSFULLY: 'تم تحديث صفحة من نحن بنجاح !',
        PRIVACY_POLICY_UPDATED_SUCCESSFULLY: 'تم تحديث صفحة السياسات الخاصة بنجاح !',
        TERMS_CONDITION_UPDATED_SUCCESSFULLY: 'تم تحديث صفحة الأحكام والشروط بنجاح !',
        CONTENT: 'المحتوى',
        CONFIG_UPDATED_SUCCESSFULLY: 'تم تحديث التهيئه بنجاح !',
        CONFIG_CREATED_SUCCESSFULLY: 'تم إنشاء التهيئه بنجاح !',
        FACTOR: 'العوامل',
        USER_LIMIT: 'حد المستخدم',
        VIEW_CONFIG: 'عرض التهيئه',
        UPDATE_CONFIG: 'تحديث التهيئه',
        CREATE_CONFIG: 'إنشاء تهيئه',
        KEY: 'المفتاح',
        TYPE: 'النوع',
        VALUE: 'القيمة',
        SEARCH_FOR_LOCATION: 'ابحث عن الموقع',
        LOCATION_INFO: 'معلومات الموقع',
        READ_MORE: 'إقرأ المزيد..',
        BACK: 'الرجوع',
        EDIT: 'تعديل',
        THIS_FIELD_IS_REQUIRED: '** هذه الخانة مطلوبه.',
        SEARCH: 'البحث',
        USER_ID: 'معرف المستخدم',
        USERNAME: 'إسم المستخدم',
        DONATE_ID: 'معرف التبرع',
        DONATE_TYPE: 'نوع التبرع',
        GENDER: 'الجنس',
        ALL: '-- الكل --',
        MALE: 'ذكر',
        FEMALE: 'أنثى',
        NAME: 'الإسم',
        BIRTHDAY: 'تاريخ الميلاد',
        PHONE: 'الهاتف',
        PHOTO: 'الصورة',
        ADD_DONATE_REQUEST: 'إضافة طلب تبرع',
        RECEIVE_DONATE_REQUEST: 'تلقي طلبات التبرع',
        USER_ACTION: 'اجراءات المستخدم',
        VIEW: 'عرض',
        CLICK_TO_ENLARGE_IMAGE: 'إضغط لتكبير الصورة',
        BLOCK: 'حظر',
        SAVE: 'حفظ',
        DONATOR_NAME: 'إسم المتبرع',
        ACTIVE: 'نشط',
        INACTIVE: 'غير نشط',
        DONATE_CATEGORY: 'تصنيف التبرع',
        DONATE_DATE: 'تاريخ التبرع',
        DONATOR_ID: 'معرف المتبرع',
        DONATE_STATUS: 'حالة التبرع',
        DONATE_IMAGE: 'صورة التبرع',
        ADD_DONATE_REQUESTS: 'إضافة طلبات التبرع',
        RECEIVE_DONATE_REQUESTS: 'تلقي طلبات التبرع',
        FILTER_BY: 'تصفية حسب',
        DELETE: 'حذف',
        EMAIL: 'البريد الإلكتروني',
        EMAIL_SMALL: 'البريد الإلكتروني',
        NOTIFICATION_BATCH_UPDATED_SUCCESSFULLY: 'تم تحديث دفعة الإشعارات بنجاح!',
        PLEASE_MAKE_SURE_ALL_THE_INPUT_FIELDS_ARE_VALID: 'يرجى التأكد من صحة جميع حقول الإدخال',
        NEAREST_USER_MECHANISM_UPDATED_SUCCESSFULLY: 'تم تحديث أقرب آلية مستخدم بنجاح !',
        COPYRIGHT: 'حقوق النشر',
        ALL_RIGHTS_RESERVED: 'كل الحقوق محفوظة.',
        VERSION: 'الإصدار',
        INSERT_TEXT_HERE: 'أدخل النص هنا ...',
        CONTACT_US_UPDATED_SUCCESSFULLY: 'تم تحديث صفحة تواصل معنا بنجاح!',
        ADVANCE_SEARCH: 'البحث المتقدم',
        SORT_BY: 'تصنيف حسب',
        JOINING_DATE: 'تاريخ الانضمام',
        BIRTHDAY_DATE: 'تاريخ الميلاد',
        CREATE: 'إنشاء',
        LOCATION: 'الموقع',
        JOIN_DATE: 'تاريخ الانضمام',
        BLOCKED: 'محجوب',
        UNBLOCK: 'فك الحظر', 
        USER: 'مستخدم',
        ADMIN: 'مسؤول',
        TOGGLE: 'فتح / إغلاق اللوحة',
        DATE_FROM: 'من تاريخ',
        DATE_TO: 'إلى تاريخ',
        CONTACT_INFO: 'معلومات التواصل',
        ALLOWED_FILE_TYPES: 'أنواع الملفات المسموح بها:',
        PROFILE_IMAGE: 'الصورة الشخصية',
        PERSONAL_INFORMATION: 'المعلومات الشخصية',
        UPDATE_PERSONAL_INFORMATION: 'تحديث المعلومات الشخصية',
        SAVE_CHANGES: 'حفظ التعديلات',
        CANCEL: 'إلغاء',
        PERSONAL_INFORMATION_UPDATED_SUCCESSFULLY: 'تم تحديث المعلومات الشخصية بنجاح!',
        SIGN_OUT: 'تسجيل الخروج',
        HI: 'مرحبا,',
        LOADING: 'جار التحميل...',
        DONATE_ALGORITHM_CONFIG: 'تبرع بعوامل تكوين الخوارزمية',
        FACTOR_1: 'العامل الأول  (%)',
        FACTOR_2: 'العامل الثاني  (%)',
        FACTOR_3: 'العامل الثالث  (%)',
        FACTOR_4: 'العامل الرابع  (%)',
        TITLE: 'العنوان',
        DESCRIPTION: 'الوصف',
        IMAGE: 'الصورة',
        CATEGORY_CREATED_SUCCESSFULLY: 'تم إنشاء الفئة بنجاح!',
        CATEGORY_UPDATED_SUCCESSFULLY: 'تم تحديث الفئة بنجاح!',
        CLICK_TO_CHANGE_IMAGE: 'إضغط هنا لتغيير الصورة',
        FIRSTNAME: 'الإسم الأول',
        LASTNAME: 'الإسم الأخير',
        ACCOUNT_UPDATED_SUCCESSFULLY: 'تم تحديث الحساب بنجاح!',
        ACCOUNT_CREATED_SUCCESSFULLY: 'تم إنشاء الحساب بنجاح!',
        VIEW_ACCOUNT: 'عرض الحساب',
        UPDATE_ACCOUNT: 'تحديث الحساب',
        CREATE_ACCOUNT: 'إنشاء الحساب',
        EMAIL_TAKEN: 'البريد الإلكتروني تم أخذه.',
        INVALID_PHONE_NUMBER: 'يحتوي حقل رقم الهاتف على رقم غير صالح.',
        ACCOUNT_DELETED_SUCCESSFULLY: 'تم حذف الحساب بنجاح!',
      },
      DASHBOARD: {
        MOST_POPULAR_DONATES: 'التبرعات الأكثر شعبية',
        DONATE_ITEMS: 'العناصر المتبرع بها',        
        HITS: 'الزيارات',
        ADDING_DONATE_ITEMS: 'إضافة طلبات التبرع',
        USERS: 'المستخدمين',
        RECEIVING_DONATED_ITEM: 'إستقبال طلبات التبرع',
        DONATE_WITH_ACTIVE: 'تبرعات بحالة نشطة وغير نشطة',
        MOST_POPULAR_DONATES_CITIES: 'المدن الأكثر تبرع',
        CITY: 'المدينة',
      },
      MENU: {
        ACTIVITY: 'الأنشطة',
        USERS: 'المستخدمين',
        TOP_INSURANCE_COMPANY: 'أفضل شركات التأمين',
        POPULAR_INSURANCE_TYPES: 'أنواع التأمين الشائعة',
        PAYMENT: 'الدفع',
        CAR_BRANDS: 'ماركات السيارات',
        INSURED_VEHICLES_AGE: 'عمر المركبات المؤمن عليها',
        ADMIN_ACTIVITY: 'نشاط المشرف',
        USER_ACTIVITY: 'نشاط المستخدم',
        CREATE_BLOG: 'إنشاء مدونة',
        UPDATE_BLOG: 'تحديث المدونة',
        VIEW_BLOG: 'عرض المدونة',
        DASHBOARD: 'الرئيسية',
        POLICIES: 'السياسات',
        REQUESTS: 'الطلبات',
        CUSTOMERS: 'العملاء',
        ADMINS: 'المشرفين',
        ANNOUNCEMENT: 'الإعلان',
        BLOGS: 'المدونات',
        ADMIN_DASHBOARD: "لوحة تحكم المشرف",
        CATEGORIES: 'التصنيفات'
        // DONATION_REQUESTS: 'طلبات التبرع',
        // BLOCKED_USER: 'المستخدمين المحجوبين',
        // APP_CONFIG: 'تهيئة التطبيق',
        // USER_ADMIN_CONTROL: 'تحكم المستخدم والمشرف',
        // ADMIN_CONTROL: 'تحكم المسؤول',
        // CREATE_CATEGORY: 'إنشاء فئة',
        // UPDATE_CATEGORY: 'تحديث الفئة',
        // VIEW_CATEGORY: 'عرض الفئة',
        // CATEGORIES: 'التصنيفات',
        // NEW: 'new',
        // ACTIONS: 'Actions',
        // CREATE_POST: 'Create New Post',
        // PAGES: 'Pages',
        // FEATURES: 'Features',
        // APPS: 'Apps',
        // NEAREST_USER: 'آلية أقرب مستخدم',
        // ADMIN_REQUESTS: 'طلبات المسؤول',
        // BATCH_OF_NOTOFICATIONS: 'دفعة من الإشعارات',
        // ADMIN_PERMISSIONS: 'صلاحيات المسؤول',
        // SEARCH: 'البحث',
        // ADMIN_SEARCH: 'بحث المسؤول',
        // USER_ADMIN_LOGS: 'سجلات المستخدم والمسؤول',
        // NOTIFICATIONS: 'الإشعارات',
        // DONATE: 'تبرع',
        // ADMIN_DASHBOARD: "لوحة تحكم المسؤول",
        // ADMIN_PAGES: "صفحات المسؤول",
        // GENERAL: "الصفحات العامة",
        // ADMINISTRATOR_LOGS: "سجلات المسؤول",
        // USER_LOGS: "سجلات المستخدم",
        // CONTENT: 'المحتوى',
        // ABOUT_US: 'صفحة من نحن',
        // ACTIVITY_LOG: 'سجل النشاطات',
        // CONTACT_US: 'صفحة تواصل معنا',
        // PRIVACY_POLICY: 'صفحة السياسة الخاصة',
        // TERMS_CONDITION: 'صفحة الشروط والأحكام',
        // USER_CONTROL: 'تحكم المستخدم'
      },
      TRANSLATOR: {
        SELECT: 'Select your language',
      },
      AUTH: {
        WELCOME_TO_DONATE_APP: 'مرحبا بكم في Donate App',
        LOGIN_DETAILS_ARE_INCORRECT: 'تفاصيل تسجيل الدخول غير صحيحة',
        PASSWORD: 'كلمة المرور',
        GENERAL: {
          OR: 'Or',
          SUBMIT_BUTTON: 'Submit',
          NO_ACCOUNT: 'Don\'t have an account?',
          SIGNUP_BUTTON: 'Sign Up',
          FORGOT_BUTTON: 'Forgot Password',
          BACK_BUTTON: 'Back',
          PRIVACY: 'Privacy',
          LEGAL: 'Legal',
          CONTACT: 'Contact',
        },
        LOGIN: {
          TITLE: 'Login Account',
          BUTTON: 'Sign In',
        },
        FORGOT: {
          TITLE: 'Forgotten Password?',
          DESC: 'Enter your email to reset your password',
          SUCCESS: 'Your account has been successfully reset.'
        },
        REGISTER: {
          TITLE: 'Sign Up',
          DESC: 'Enter your details to create your account',
          SUCCESS: 'Your account has been successfuly registered.'
        },
        INPUT: {
          EMAIL: 'Email',
          FULLNAME: 'Fullname',
          PASSWORD: 'Password',
          CONFIRM_PASSWORD: 'Confirm Password',
          USERNAME: 'Username'
        },
        VALIDATION: {
          INVALID: '{{name}} is not valid',
          REQUIRED: '{{name}} is required',
          MIN_LENGTH: '{{name}} minimum length is {{min}}',
          AGREEMENT_REQUIRED: 'Accepting terms & conditions are required',
          NOT_FOUND: 'The requested {{name}} is not found',
          INVALID_LOGIN: 'The login detail is incorrect',
          REQUIRED_FIELD: 'Required field',
          MIN_LENGTH_FIELD: 'Minimum field length:',
          MAX_LENGTH_FIELD: 'Maximum field length:',
          INVALID_FIELD: 'Field is not valid',
        }
      },
      ECOMMERCE: {
        COMMON: {
          SELECTED_RECORDS_COUNT: 'Selected records count: ',
          ALL: 'All',
          SUSPENDED: 'Suspended',
          ACTIVE: 'Active',
          FILTER: 'Filter',
          BY_STATUS: 'by Status',
          BY_TYPE: 'by Type',
          BUSINESS: 'Business',
          INDIVIDUAL: 'Individual',
          SEARCH: 'Search',
          IN_ALL_FIELDS: 'in all fields'
        },
        ECOMMERCE: 'eCommerce',
        CUSTOMERS: {
          CUSTOMERS: 'Customers',
          CUSTOMERS_LIST: 'Customers list',
          NEW_CUSTOMER: 'New Customer',
          DELETE_CUSTOMER_SIMPLE: {
            TITLE: 'Customer Delete',
            DESCRIPTION: 'Are you sure to permanently delete this customer?',
            WAIT_DESCRIPTION: 'Customer is deleting...',
            MESSAGE: 'Customer has been deleted'
          },
          DELETE_CUSTOMER_MULTY: {
            TITLE: 'Customers Delete',
            DESCRIPTION: 'Are you sure to permanently delete selected customers?',
            WAIT_DESCRIPTION: 'Customers are deleting...',
            MESSAGE: 'Selected customers have been deleted'
          },
          UPDATE_STATUS: {
            TITLE: 'Status has been updated for selected customers',
            MESSAGE: 'Selected customers status have successfully been updated'
          },
          EDIT: {
            UPDATE_MESSAGE: 'Customer has been updated',
            ADD_MESSAGE: 'Customer has been created'
          }
        }
      },



      'Roles & Permissions': 'الأدوار والأذونات',
      Admins: 'المشرفون',
      'Deleted Admins': 'المسؤولون المحذوفون',
      Announcements: 'إعلانات',
      'Items For Sale': 'سلع للبيع',
      'Approved Items For Sale': 'العناصر المعتمدة للبيع',
      'Pending Items For Sale': 'العناصر المعلقة للبيع',
      'Deleted Items For Sale': 'العناصر المحذوفة للبيع',
      Discount: 'الخصم',
      'Deleted Discount': 'الخصم المحذوف',
      Services: 'الخدمات',
      'Deleted Services': 'الخدمات المحذوفة',
      'Local Center Service': 'خدمة المركز المحلي',
      'Deleted Local Center Service': 'خدمة المركز المحلي المحذوفة',
      Commissions: 'العمولات',
      'Deleted Commissions': 'العمولات المحذوفة',
      Settlements: 'المستوطنات',
      Reviews: 'التعليقات',
      'Deleted Reviews': 'التعليقات المحذوفة',
      'Delivery Fees': 'رسوم التوصيل',
      'Deleted Delivery Fees': 'رسوم التوصيل المحذوفة',
      Orders: 'الطلبات',
      'Refund Requests': 'طلبات استرداد الأموال',
      'Car Brands': 'ماركات السيارات',
      'Deleted Car Brands': 'العلامات التجارية للسيارات المحذوفة',
      'Car Models': 'نماذج السيارات',
      'Deleted Car Models': 'نماذج السيارات المحذوفة',
      'Dealership Centre': 'مركز البيع',
      'Deleted Dealership Centre': 'مركز البيع المحذوف',
      Subscriptions: 'الاشتراكات',
      'Deleted Subscriptions': 'الاشتراكات المحذوفة',
      Banner: 'لافتة',
      'Deleted Banner': 'بانر محذوف',
      Shops: 'المحلات التجارية',
      'Deleted shops': 'المتاجر المحذوفة',
      Reports: 'التقارير',
      Refunds: 'المبالغ المستردة',
      'Delivery Fees Shop': 'متجر رسوم التوصيل',
      Subjects: 'المواضيع',
      'Deleted Subjects': 'الموضوعات المحذوفة',
      'Website Content': 'محتوى الموقع',
      'About Us': 'نبذة عنا',
      'Terms Conditions': 'شروط الشروط',
      'Privacy Policy': 'سياسة الخصوصية',
      'Contact Us': 'اتصل بنا',
      'Deleted categories': 'الفئات المحذوفة',
      'Main Category': 'الفئة الرئيسية',
      'Sub Category': 'فئة فرعية',
      'Category (EN)': 'فئة (EN)',
      'Category (Ar)': 'الفئة (بالعربية)',
      'Category': 'الفئة',
      'Keep it empty to make the main category.': 'اتركها فارغة لجعل الفئة الرئيسية',
      'Refresh The sub category data': 'تحديث بيانات الفئة الفرعية',
      'Restore': 'استعادة',
      'User Type': 'نوع المستخدم',
      'Name': 'اسم',
      'Phone Number': 'رقم الهاتف',
      'Created At': 'انشا في',
      'Password': 'كلمة المرور',
      'Role name': 'اسم الدور',
      'Create Role & Permissions': 'إنشاء دور وأذونات',
      'Update Role & Permissions': 'تحديث الأدوار والأذونات',
      'View Role & Permissions': 'عرض الدور والأذونات',
      'Permissions': 'أذونات',
      'Title': 'العنوان',
      'Text': 'نص',
      'Via': 'عبر',
      'Create Announcements': 'إنشاء إعلانات',
      'Update Announcements': 'إعلانات التحديث',
      'View Announcements': 'عرض الإعلانات',
      'Via Email': 'عبر البريد الإلكتروني',
      'Via Notifications': 'عبر الإخطارات',
      'Please select one.': 'الرجاء تحديد واحد',
      'Search': 'بحث',
      'Items for sale': 'سلع للبيع',
      'Deleted items for sale': 'العناصر المحذوفة للبيع',
      'Part Name': 'اسم الجزء',
      'Price': 'السعر',
      'Status': 'الحالة',
      'Approve': 'موافقة',
      'Decline': 'رفض',    
      'Update Item For Sale': 'تحديث عنصر للبيع',    
      'Create Item For Sale': 'إنشاء عنصر للبيع',    
      'Brand': 'العلامة التجارية',
      'Weight': 'الوزن',    
      'Size': 'الحجم',
      'Part Name (Ar)': 'اسم الجزء (باللغة العربية)',
      'Part Name (En)': 'اسم الجزء (en)',
      'View Item For Sale': 'عرض السلعه',
      'Value must be positive': 'يجب أن تكون القيمة موجبة',
      'Discount cannot be equal or bigger than the price': 'الخصم لا يمكن أن يكون مساويًا للسعر أو أكبر من السعر',
      'Discount Price': 'سعر الخصم',
      'Quantity': 'الكمية',    
      'Long Description': 'وصف طويل',
      'Long Description Arabic': 'وصف طويل عربي',
      ' Main Category': ' الفئة الرئيسية',
      'Short Description': 'وصف قصير',    
      'Short Description Arabic': 'وصف قصير عربي',
      '-- Select Brands --': '-- اختر العلامات التجارية --',    
      '-- Select Bought Together Services --': '-- اختر خدمات تم شراؤها معًا --',
      'Bought Together Services': 'اشتروا خدمات معًا',
      '-- Select Bought Together Items --': '-- حدد عناصر تم شراؤها معًا --',
      'Bought Together Items': 'اشترى العناصر معًا',
      'Upload Images': 'تحميل الصور',    
      'Reference ID#': 'معرّف المرجع #',
      'Shop': 'متجر',
      'Search Kyes': 'مفاتيح البحث',
      'Is Deals': 'هل هو عرض',
      'Is Sponsored': 'هل هو مرعى',    
      'Item type': 'نوع العنصر',
      'ID#': 'المعرف#',    
      'Type': 'النوع',    
      'Percentage': 'النسبة المئوية',   
      'Name Of Item / Dealership': 'اسم العنصر / الوكالة',    
      'Create Discount': 'إنشاء خصم',    
      'Update Discount': 'تحديث الخصم',    
      'View Discount': 'عرض الخصم',    
      'Set All': 'تعيين الكل',   
      '-- Select one --': '-- اختر واحدًا --',    
      'Discountable ID#': 'رقم المعرف القابل للخصم',    
      'Expiry Date': 'تاريخ انتهاء الصلاحية',   
      'Date Time': 'الوقت والتاريخ',  
      'Image': 'صورة',    
      'Service Centre Information': 'معلومات مركز الخدمة',       
      'Service Name (En)': 'اسم الخدمة (En)',    
      'Service Name (Ar)': 'اسم الخدمة (عربي)',    
      'Description (En)': 'الوصف (En)',    
      'Description (Ar)': 'الوصف (عربي)',       
      'Estimated Hours': 'الساعات المقدرة',    
      'Type ID': 'معرف النوع',       
      'Location': 'الموقع',    
      'Estimated Time': 'الوقت المقدر',    
      'less time from': 'وقت أقل من',    
      'Time to': 'حان وقت',       
      'To': 'إلى',    
      'From': 'من',    
      'Main Categories': 'الفئات الرئيسية',    
      '-- Select Services --': '-- اختر الخدمات --',    
      'Local center service': 'خدمة المركز المحلي',    
      'Busy status': 'حالة الانشغال',      
      'Value': 'القيمة',    
      'Create Commission': 'انشاء عموله',       
      'Update Commission': 'تحديث العموله',    
      'View Commission': 'عرض العموله',    
      'Payment Status': 'حاله الدفع',    
      'Order ID': 'معرف الطلب',    
      'Commission amount': 'مبلغ العمولة',       
      'Seller': 'البائع',    
      'Payment method': 'طريقة الدفع',    
      'Purchase date': 'تاريخ الشراء',                   
      'Not Paid': 'غير مدفوع',           
      'Paid': 'مدفوع',    
      'User Name': 'اسم المستخدم',    
      'Rating': 'التصنيف',    
      'Review': 'مراجعة',        
      'Review for': 'مراجعه ل',           
      'Review for detail': 'مراجعة للحصول على التفاصيل',    
      'Review Images': 'مراجعة الصور',    
      'City': 'المدينه',    
      'Create Delivery': 'إنشاء التسليم',    
      'Update Delivery': 'تسليم التحديث',           
      'Sub Categories': 'الفئات الفرعية',       
      '-- Select Categories --': '-- حدد الفئات --',    
      'Categories': 'الفئات',    
      'View Shop': 'عرض المتجر',                    
      'Edit Shop': 'تحرير المتجر',    
      'Create Shop': 'إنشاء متجر',       
      'Deleted Shops': 'المتاجر المحذوفة',    
      'Details': 'التفاصيل',                    
      'Subject': 'الموضوع',    
      'Subject (En)': 'الموضوع (En)',    
      'View Subject': 'عرض الموضوع',       
      'Udate Subject': 'موضوع التحديث',    
      'Create Subject': 'إنشاء موضوع',    
      'Duration (Number of month)': 'الفتره (عدد الشهور)',    
      'Update Subscription': 'تحديث الاشتراك',                    
      'Create Subscription': 'إنشاء اشتراك',    
      'Type Name': 'اسم النوع',       
      'Subject (Ar)': 'الموضوع (بالعربية)',         
      'date': 'التاريخ',    
      'Time Slot Information': 'معلومات الفترة الزمنية',       
      'Day': 'اليوم',    
      'Time Slots': 'الفترات الزمنية',            
      'Duration': 'الفتره',    
      'Subscription Payment': 'دفع الاشتراك',   
      'Reason': 'السبب',    
      'Items': 'العناصر',    
      'Order By': 'ترتيب حسب',            
      'Order ID#': 'معرف الطلب #',    
      'Refund Request Date': 'تاريخ طلب استرداد الأموال',    
      'Purchase Date': 'تاريخ الشراء',    
      'Return Reason': 'سبب الإرجاع',                    
      'Order Number': 'رقم الطلب',    
      'Customer Name': 'اسم العميل',       
      'Images': 'الصور',    
      'Name Of Author': 'اسم المؤلف',    
      'Delivery Price': 'سعر التسليم',    
      'Delivery': 'التسليم',       
      'Area': 'المنطقة',                    
      'Country': 'البلد',    
      'Fees Value': 'قيمة الرسوم',    
      'Delivery Types': 'أنواع التوصيل',   
      'Action': 'الحدث',            
      'Fees': 'الرسوم',
      'Hourly Rate': 'السعر بالساعة',    
      'Twitter': 'تويتر',    
      'Youtube': 'يوتيوب',    
      'Whatsapp': 'واتس اب',                    
      'Instagram': 'انستقرام',    
      'Facebook': 'الفيسبوك',       
      'Email': 'البريد الإلكتروني',    
      'Hourly rate (Price/H)': 'سعر الساعة (السعر / الساعة)',    
      'Dealership (Ar)': 'وكالة (Ar)',   
      'Dealership (En)': 'وكالة (En)',   
      'Description': 'الوصف',    
      'Rate': 'معدل',            
      'Days': 'الأيام',    
      'Position': 'الموقع',       
      '-- Select an option --': '-- حدد خيارًا --',    
      'Item': 'عنصر',   
      'Name (AR)': 'الاسم (AR)',       
      'Name (EN)': 'الاسم (EN)',    
      'View Brand': 'عرض العلامة التجارية',    
      'Edit Brand': 'تحرير العلامة التجارية',   
      'Create Brand': 'إنشاء علامة تجارية',   
      'View Model': 'عرض النموذج',    
      'Udate Model': 'تحديث النموذج',    
      'Create Model': 'إنشاء نموذج',            
      'Busy Status': 'حالة الانشغال',    
      'Purchased': 'تم شراؤه',    
      'Date': 'التاريخ',       
      'Full Name': 'الاسم الكامل',    
      'Order Details': 'تفاصيل الطلب',    
      'Total Amount': 'المبلغ الإجمالي',  
      'Purchase Date/Time': 'تاريخ / وقت الشراء',    
      'Total': 'إجمالي',    
      'Cart Items': 'عناصر عربة التسوق',    
      'Desired car part': 'جزء السيارة المطلوب',       
      'Desired plan': 'الخطة المرغوبة',    
      'Sponsored car parts': 'قطع غيار سيارات ممولة',    
      'Search screen': 'شاشة البحث',                    
      'Desired advertisement plan': 'خطة الإعلان المرغوبة',    
      'URL': 'URL',       
      'Location of the Advertisement': 'موقع الإعلان',    
      'Advertisement Plan': 'خطة الإعلان',   
      'Advertisement Requests': 'طلبات الإعلان',    
      'View Banner': 'عرض البانر',    
      'Update Banner': 'تحديث البانر',       
      'Create Banner': 'إنشاء بانر',    
      'Actions': 'الإجراءات',    
      'Banners': 'لافتات',
      'Brand updated successfully.': 'تم تحديث العلامة التجارية بنجاح',
      'Brand restored successfully.': 'تمت استعادة العلامة التجارية بنجاح',
      'Brand deleted successfully.': 'تم حذف العلامة التجارية بنجاح',
      'Banner created successfully.': 'تم إنشاء البانر بنجاح',
      'Banner updated successfully.': 'تم تحديث البانر بنجاح',
      'Banner restored successfully.': 'تمت استعادة الشعار بنجاح',
      'Banner deleted successfully.': 'تم حذف البانر بنجاح',
      'Announcements created successfully.': 'تم إنشاء الإعلانات بنجاح.',
      'Notifications | Email': 'الإخطارات | البريد الإلكتروني',
      'Notifications': 'الإخطارات',
      'Admin Restored successfully.': 'تمت استعادة المسؤول بنجاح',
      'Admin Deleted successfully.': 'تم حذف المسؤول بنجاح',
      'Commission Added successfully.': 'تمت إضافة العمولة بنجاح.',
      'Commission updated successfully.': 'تم تحديث العمولة بنجاح',
      'Commission restored successfully.': 'تمت استعادة اللجنة بنجاح.',
      'Commission deleted successfully.': 'تم حذف العمولة بنجاح',
      'Category created successfully.': 'تم إنشاء الفئة بنجاح',
      'Category updated successfully.': 'تم تحديث الفئة بنجاح',
      'Category deleted successfully.': 'تم حذف الفئة بنجاح',
      'Category restored successfully.': 'تمت استعادة الفئة بنجاح',
      'Car model created successfully.': 'تم إنشاء طراز السيارة بنجاح',
      'Car model updated successfully.': 'تم تحديث طراز السيارة بنجاح',
      'Car model restored successfully.': 'تمت استعادة طراز السيارة بنجاح',
      'Car model deleted successfully.': 'تم حذف طراز السيارة بنجاح',
      'Brand created successfully.': 'تم إنشاء العلامة التجارية بنجاح',        
      'Shop Delivery fees updated successfully.': 'تم تحديث رسوم التوصيل من المتجر بنجاح',
      'Delivery Fees Shop has been Deleted.': 'تم حذف متجر رسوم التوصيل',
      'Delivery fees updated successfully.': 'تم تحديث رسوم التوصيل بنجاح',
      'Delivery fees created successfully.': 'تم إنشاء رسوم التوصيل بنجاح',
      'Delivery fees restored successfully.': 'تمت استعادة رسوم التوصيل بنجاح',
      'Delivery fees deleted successfully.': 'تم حذف رسوم التوصيل بنجاح.',
      'Delivery fee created/edited successfully.': 'تم إنشاء / تحرير رسوم التسليم بنجاح.',
      'Dealership created successfully.': 'تم إنشاء الوكالة بنجاح.',
      'Dealership updated successfully.': 'تم تحديث الوكالة بنجاح.',
      'Dealership restored successfully.': 'تمت استعادة الوكالة بنجاح.',
      'Dealership deleted successfully.': 'تم حذف الوكالة بنجاح.',
      'Updated Successfully..': 'تم التحديث بنجاح',        
      'Item updated successfully.': 'تم تحديث العنصر بنجاح',
      'Item Restored successfully.': 'تمت استعادة العنصر بنجاح',
      'Item has been changed successfully.': 'تم تغيير العنصر بنجاح',
      'Item already Not Approved': 'العنصر غير موافق عليه بالفعل',
      'Item already Approved': 'تمت الموافقة على العنصر بالفعل',
      'Item Deleted successfully.': 'تم حذف العنصر بنجاح',
      'Discount created successfully.': 'تم إنشاء الخصم بنجاح',
      'Discount updated successfully.': 'تم تحديث الخصم بنجاح',
      'Discount Restored successfully.': 'تمت استعادة الخصم بنجاح',
      'Discount Deleted successfully.': 'تم حذف الخصم بنجاح',
      'Shop Delivery fees created successfully.': 'تم إنشاء رسوم التوصيل إلى المتجر بنجاح',        
      'Local center service created successfully.': 'تم إنشاء خدمة المركز المحلي بنجاح',
      'Local center service updated successfully.': 'تم تحديث خدمة المركز المحلي بنجاح',
      'Role & Permissions Updated successfully.': 'تم تحديث الأذونات والأدوار بنجاح',
      'Role & Permissions Deleted successfully.': 'تم حذف الدور والأذونات بنجاح',
      'Review restored successfully.': 'تمت استعادة المراجعة بنجاح',
      'Review deleted successfully.': 'تم حذف المراجعة بنجاح',
      'Order has been Rejected.': 'تم رفض الطلب',
      'Order has been Approved.': 'تمت الموافقة على الطلب',
      'Order status is changed successfully.': 'تم تغيير حالة الطلب بنجاح',
      'Local center service restored successfully.': 'تمت استعادة خدمة المركز المحلي بنجاح',
      'Local center service deleted successfully.': 'تم حذف خدمة المركز المحلي بنجاح',
      'Item created successfully.': 'تم إنشاء العنصر بنجاح',    
      'Shop restored successfully.': 'تمت استعادة المتجر بنجاح',
      'Shop deleted successfully.': 'تم حذف المتجر بنجاح',
      'Settlement Updated successfully.': 'تم تحديث التسوية بنجاح',
      'Service created successfully.': 'تم إنشاء الخدمة بنجاح',
      'Service updated successfully.': 'تم تحديث الخدمة بنجاح',
      'Service restored successfully.': 'تمت استعادة الخدمة بنجاح',
      'Service deleted successfully.': 'تم حذف الخدمة بنجاح',    
      'Time slot created successfully.': 'تم إنشاء الفترة الزمنية بنجاح',
      'Time slot deleted successfully.': 'تم حذف الفترة الزمنية بنجاح',
      'Subscription restored successfully.': 'تمت استعادة الاشتراك بنجاح.',
      'Subscription deleted successfully.': 'تم حذف الاشتراك بنجاح.',
      'Subscription fees created successfully.': 'تم إنشاء رسوم الاشتراك بنجاح',
      'Subscription fees updated successfully.': 'تم تحديث رسوم الاشتراك بنجاح',
      'Subject restored successfully.': 'تمت استعادة الموضوع بنجاح',
      'Subject deleted successfully.': 'تم حذف الموضوع بنجاح',
      'Subject created successfully.': 'تم إنشاء الموضوع بنجاح',
      'Subject updated successfully.': 'تم تحديث الموضوع بنجاح',
      'Shop updated successfully.': 'تم تحديث المتجر بنجاح',
      'Category (AR)': 'فئه (AR)',
      '-- Select Main Categories --': '-- اختر فئه رئيسيه --',
      'Update As Paid': 'تحديث كمدفوع',
      'Show Images': 'عرض الصور',
      'Title (En)': 'العنوان (En)',
      'Title (Ar)': 'العنوان (Ar)',      
      'Update Service': 'خدمة التحديث',
      'Create Items For Sale': 'إنشاء عناصر للبيع',
      'Update Items For Sale': 'تحديث العناصر المعروضة للبيع',
      'Create Delivery Fee': 'إنشاء رسوم التوصيل',
      'Update Delivery Fee': 'تحديث رسوم التوصيل',
      'Deleted Delivery Fees Shop': 'متجر رسوم التوصيل المحذوفة',
      'Create Delivery Fees Shop': 'إنشاء متجر رسوم التوصيل',
      'Update Delivery Fees Shop': 'تحديث متجر رسوم التوصيل',
      'Create Roles & Permissions': 'إنشاء الأدوار والأذونات',
      'Update Roles & Permissions': 'تحديث الأدوار والأذونات',        
      'Create Car Brand': 'إنشاء علامة تجارية للسيارة',
      'Update Car Brand': 'تحديث ماركة السيارة',
      'Deleted Service Centre Information': 'معلومات مركز الخدمة المحذوفة',
      'Create Service Centre Information': 'إنشاء معلومات مركز الخدمة',
      'Update Service Centre Information': 'تحديث معلومات مركز الخدمة',
      'Deleted Service': 'الخدمة المحذوفة',
      'Create Service': 'الخدمة المحذوفة',    
      'Create Time Slot': 'إنشاء فترة زمنية',
      'Update shop': 'متجر التحديث',
      'Deleted Banners': 'اللافتات المحذوفة',
      'Create Dealership Centre': 'إنشاء مركز بيع',
      'Update Dealership Centre': 'تحديث مركز البيع',
      'Create Car Model': 'إنشاء نموذج سيارة',      
      'Deleted Subscription': 'اشتراك محذوف',
      'shops': 'المتاجر',
      'Create shop': 'انشاء متجر',
      'Delivery Fee': 'عموله توصيل',
      'Update Subject': 'تحديث الموضوع',
      'Date Range': 'التاريخ من و الى',
      'Update All As Paid': 'تحديث الكل كمدفوع',
      'Subscription': 'الاشتراك',
      'Client': 'العميل',
      'Export To Excel': 'تصدير الى اكسل',
      'My Profile': 'ملفي',
      'Account settings and more': 'اعدادات الحساب والمزيد',
      'Total Services': 'إجمالي الخدمات',
      'Total Shops': 'إجمالي المحلات',
      'Total Service Center': 'مركز الخدمة الشامل',
      'Total Dealership': 'إجمالي وكالة',
      'Total Categories': 'إجمالي الفئات',
      'Total Deals': 'إجمالي الصفقات',
      'Total Banners': 'إجمالي لافتات',
      'Secondary Email': 'البريد الإلكتروني الثانوي',
      'Secondary Phone Number': 'رقم هاتف ثانوي',
      'Shop created successfully.': 'تم إنشاء المتجر بنجاح.',
      'is sponsored': 'هل مرعي',
      'not_sponsored': 'غير مرعي',
      'sponsored': 'مرعي',
      'Month': 'شهر',
      'Subscription expiry date': 'تاريخ انتهاء الاشتراك',
      'Paid/Unpaid': 'مدفوعة / غير مدفوعة',
      'Deleted users': 'المستخدمين المحذوفين',
      'users': 'المستخدمين',
      'users_list': 'لائحة المستخدمين'
    }
  };
  