// USA
export const locale = {
  lang: 'en',
  data: {
    CONTACT_US:{
      FACEBOOK: 'Facebook URL',
      TWITTER: 'Twitter URL',
      INSTAGRAM: 'Instagram URL',
      YOUTUBE: 'Youtube URL',
      WHATSAPP: 'Whatsapp Number',
      PHONE_JORDAN: 'Jordan Phone',
      PHONE_SAUDI: 'Saudi Arabia Phone'
    },
    ACTIVITY_LOG:{
      DATE_TIME: 'Date / Time',
      USER: 'User',
      ACTIVITY: 'Activity',
    },
    NOTIFICATIONS:{
      NOTIFICATION_ID: 'Notification ID',
      NOTIFICATION_TYPE: 'Notification Type',
      NOTIFICATION_DATE_TIME: 'Notification Date / Time',
      NOTIFIED_USER: 'Notified User',
      VIEW_NOTIFICATION: 'View Notification'
    },
    ADMIN_LOGS:{
      ADMIN_ID: 'Admin ID',
      NAME: 'Name',
      TRANSACTION_TYPE: 'Transaction Type',
      TRANSACTION_PAGE: 'Transaction Page',
      TRANSACTION_DATE: 'Transaction Date'      
    },
    ADMIN_SEARCH:{
      ADMIN_ID: 'Admin ID',
      USERNAME: 'Username',
      TYPE: 'Type',
      PRIVILEGES: 'Privileges',
      PASSWORD: 'Password'      ,
      ADMIN_USERNAME: 'Admin Username',
      admin_requests: 'Admin Requests',
      admin_permissions: 'Admin Permissions',
      admin_dashboard: 'Admin Dashboard',
      nearest_users_mechanism: 'Nearest Users Mechanism',
      batch_of_notification: 'Batch of Notification',
      search: 'Search',
    },
    REQUESTS:{
      DONATE_ITEM_ID: 'Donate Item ID',
      DONATE_ITEM: 'Donate Item',
      DONATE_ITEM_USER: 'Donate Item User',
      FIRST_OUTPUT_DONATE_APPLICATION: 'The first output from donate application algorithm',
      SECOND_OUTPUT_DONATE_APPLICATION: 'The second output from donate application algorithm',
      ASSIGN_TO_WIN: 'Assign to win',
      CONTACT_US_REQUESTS: 'Contact us requests'
    },
    BATCH:{
      DETERMINE_NOTIFICATION_ITEM: 'Determine number of the notification items.',
      NUMBER_OF_NOTIFICATION: '** The number of notification should be sent per day.',
      SELECT_NUMBER_OF_ADDING_NEW_DONATE: 'Select number of adding new donate item notification'
    },
    NEAREST: {
      DETERMINE_NEAREST_MECHANISM: 'Determine number of the nearest mechanism user page.',
      NUMBER_OF_THE_NEAREST_USERS: 'Number of the nearest users'
    },
    SHARED: {
      SEACH: 'Search',
      ADMIN_ACTIVITY: 'Admin activity',
      USER_ACTIVITY: 'User activity',
      THIRD_PARTY_ONE_INSURANCE: 'Third Party One Insurance',
      FULLY: 'Fully',
      PAID: 'Paid',
      CANCELLED: 'Cancelled',
      APPROVED: 'Approved',
      PENDING: 'Pending',
      ANNOUNCEMENT_LIST: 'Announcement List',
      CREATE_ANNOUNCEMENT: 'Create Announcement',
      ADMIN_LIST: 'Admin List',
      UPDATE_ADMIN: 'Update Admin',
      CREATE_ADMIN: 'Create Admin',
      VIEW_ADMIN: 'View Admin',
      CUSTOMERS_PAGE: 'Customers Page',
      REQUESTS_PAGE: 'Requests Page',
      POLICIES_PAGE: 'Policies Page',
      CATEGORY_LIST: 'Category List',
      VIEW_BLOG: 'View Blog',
      CREATE_BLOG: 'Create Blog',
      UPDATE_BLOG: 'Update Blog',
      BLOGS_LIST: 'Blogs List',
      DATE: 'Date',
      POLICY: 'Policy',
      ASSIGNEE: 'Assignee',
      CREATE_CATEGORY: 'Create Category',
      UPDATE_CATEGORY: 'Update Category',     
      COMMENTS: 'Comments',
      ANNOUNCEMENT_BY: 'Announcement By',
      SEND_ANNOUNCEMENT: 'Send Announcement',
      SEE_ALL_ANNOUNCEMENTS: 'See All Announcements',
      SEND: 'Send',
      TEXT: 'Text',
      SMS: 'SMS',
      NOTIFICATIONS: 'Notifications',
      ATLEAST_CHOOSE_ONE: 'At least choose one',
      CAR_BRAND: 'Car Brand',
      NUMBER_OF_CARS: 'Number of cars',
      AGE: 'Age',
      TIME: 'Time',
      SEE_MORE: 'See More..',
      BLOG_TITLE: 'Blog Title',
      CUSTOMERS: 'Customers',
      PAYMENT_METHOD: 'Payment Method',
      NUMBER_OF_USERS: 'Number of users',
      CRITERIA: 'Criteria',
      NUMBER: 'Number',
      INSURANCE_COMPANY	: 'Insurance Company',
      ACTION: 'Actions',
      ROLE: 'Role',
      SEND_PASSWORD: 'Send Password',
      TECHNICAL_TEAM: 'Technical Team',
      MARKETING_TEAM: 'Marketing Team',
      REPLY: 'Reply',
      NEXT: 'Next',
      PREVIOUS: 'Previous',
      CATEGORY: 'Category',
      MORE: 'More',
      STATUS: 'Status',
      MB: 'MB',
      MAXUMIM_UPLOAD_FILE: 'Maximum upload file size:',
      DONATE_PRIVACY: 'Donate Privacy',
      USER_TYPE: 'User Type',
      REGULAR_ADMIN: 'Regular Admin',
      SUPER_ADMIN: 'Super Admin',
      CHOOSE_ONE: '-- Choose One --',
      SUBMIT: 'Submit',
      COUNT: 'Count',
      YOUR_LOCATION: 'Your Location',
      ADDRESS: 'Address',
      LONGITUDE: 'Longitude',
      LATITUDE: 'Latitude',
      DRAG_DROP_MAP: 'Drag and drop to select your current location.',
      DATA_NOT_FOUND: 'Data Not Found..',
      FROM: 'From',
      TO: 'To',
      ABOUTUS_UPDATED_SUCCESSFULLY: 'About Us Updated Successfully !',
      PRIVACY_POLICY_UPDATED_SUCCESSFULLY: 'Privacy Policy Updated Successfully !',
      TERMS_CONDITION_UPDATED_SUCCESSFULLY: 'Terms & Condition Updated Successfully !',
      CONTENT: 'Content',
      CONFIG_UPDATED_SUCCESSFULLY: 'Config Updated Successfully !',
      CONFIG_CREATED_SUCCESSFULLY: 'Config Created Successfully !',
      FACTOR: 'Factor',
      USER_LIMIT: 'User Limit',
      VIEW_CONFIG: 'View Config',
      UPDATE_CONFIG: 'Update Config',
      CREATE_CONFIG: 'Create Config',
      KEY: 'Key',
      TYPE: 'Type',
      VALUE: 'Value',
      SEARCH_FOR_LOCATION: 'Search for location',
      LOCATION_INFO: 'Location Info',
      READ_MORE: 'Read More..',
      BACK: 'Back',
      EDIT: 'Edit',
      THIS_FIELD_IS_REQUIRED: '** This field is required.',
      SEARCH: 'Search',
      USER_ID: 'User ID',
      USERNAME: 'Username',
      DONATE_ID: 'Donate ID',
      DONATE_TYPE: 'Donate Type',
      GENDER: 'Gender',
      ALL: '-- All --',
      MALE: 'Male',
      FEMALE: 'Female',
      NAME: 'Name',
      BIRTHDAY: 'Birthday',
      PHONE: 'Contact Phone',
      PHOTO: 'Photo',
      ADD_DONATE_REQUEST: 'Add Donate Request',
      RECEIVE_DONATE_REQUEST: 'Receive Donate Requests',
      USER_ACTION: 'User Action',
      VIEW: 'View',
      CLICK_TO_ENLARGE_IMAGE: 'Click To Enlarge Image',
      BLOCK: 'Block',
      SAVE: 'Save',
      DONATOR_NAME: 'Donator Name',
      ACTIVE: 'Active',
      INACTIVE: 'Inactive',
      DONATE_CATEGORY: 'Donate Category',
      DONATE_DATE: 'Donate Date',
      DONATOR_ID: 'Donator ID',
      DONATE_STATUS: 'Donate Status',
      DONATE_IMAGE: 'Donate Image',
      ADD_DONATE_REQUESTS: 'Add Donate Requests',
      RECEIVE_DONATE_REQUESTS: 'Receive Donate Requests',
      FILTER_BY: 'Filter By',
      DELETE: 'Delete',
      EMAIL: 'Email Address',
      EMAIL_SMALL: 'E-mail',
      NOTIFICATION_BATCH_UPDATED_SUCCESSFULLY: 'Notification Batch Updated Successfully !',
      PLEASE_MAKE_SURE_ALL_THE_INPUT_FIELDS_ARE_VALID: 'Please Make sure all the input fields are valid',
      NEAREST_USER_MECHANISM_UPDATED_SUCCESSFULLY: 'Nearest User Mechanism Updated Successfully !',
      COPYRIGHT: 'Copyright',
      ALL_RIGHTS_RESERVED: 'All rights reserved.',
      VERSION: 'Version',
      INSERT_TEXT_HERE: 'Insert text here ...',
      CONTACT_US_UPDATED_SUCCESSFULLY: 'Contact Us Updated Successfully !',
      ADVANCE_SEARCH: 'Advance Search',
      SORT_BY: 'Sort By',
      JOINING_DATE: 'Joining Date',
      BIRTHDAY_DATE: 'Birthday Date',
      CREATE: 'Create',
      LOCATION: 'Location',
      JOIN_DATE: 'Join Date',
      BLOCKED: 'Blocked',
      UNBLOCK: 'Unblock',
      USER: 'User',
      ADMIN: 'Admin',
      TOGGLE: 'Open / Close Panel',
      DATE_FROM: 'Date From',
      DATE_TO: 'Date To',
      CONTACT_INFO: 'Contact Info',
      ALLOWED_FILE_TYPES: 'Allowed file types:',
      PROFILE_IMAGE: 'Profile Image',
      PERSONAL_INFORMATION: 'Personal Information',
      UPDATE_PERSONAL_INFORMATION: 'Update personal informaiton',
      SAVE_CHANGES: 'Save Changes',
      CANCEL: 'Cancel',
      PERSONAL_INFORMATION_UPDATED_SUCCESSFULLY: 'Personal Information Updated Successfully !',
      SIGN_OUT: 'Sign Out',
      HI: 'Hi,',
      LOADING: 'Loading...',
      DONATE_ALGORITHM_CONFIG: 'Donate algorithm configure factors',
      FACTOR_1: 'Factor 1 (%)',
      FACTOR_2: 'Factor 2 (%)',
      FACTOR_3: 'Factor 3 (%)',
      FACTOR_4: 'Factor 4 (%)',
      TITLE: 'Title',
      DESCRIPTION: 'Description',
      IMAGE: 'Image',
      CATEGORY_CREATED_SUCCESSFULLY: 'Category Created Successfully !',
      CATEGORY_UPDATED_SUCCESSFULLY: 'Category Updated Successfully !',
      CLICK_TO_CHANGE_IMAGE: 'Click To Change Image',
      FIRSTNAME: 'First Name',
      LASTNAME: 'Last Name',
      ACCOUNT_UPDATED_SUCCESSFULLY: 'Account Has Been Updated Successfully !',
      ACCOUNT_CREATED_SUCCESSFULLY: 'Account Has Been Created Successfully !',
      VIEW_ACCOUNT: 'View Account',
      UPDATE_ACCOUNT: 'Update Account',
      CREATE_ACCOUNT: 'Create Account',
      EMAIL_TAKEN: 'The email has already been taken.',
      INVALID_PHONE_NUMBER: 'The phone number field contains an invalid number.',
      ACCOUNT_DELETED_SUCCESSFULLY: 'Account Deleted Successfully !',
      MAIN_FEATURE: "Main feature"
    },
    DASHBOARD: {
      MOST_POPULAR_DONATES: 'Most Popular Donates',
      DONATE_ITEMS: 'Donate Items',
      HITS: 'Hits',
      ADDING_DONATE_ITEMS: 'Add Donate Requests',
      USERS: 'Users',
      RECEIVING_DONATED_ITEM: 'Receive Donate Requests',
      DONATE_WITH_ACTIVE: 'Donate With Active & Inactive Status',
      MOST_POPULAR_DONATES_CITIES: 'Most Popular Donates Cities',
      CITY: 'City',
    },
    MENU: {
      ACTIVITY: 'Activity',
      USERS: 'Users',
      TOP_INSURANCE_COMPANY: 'Top insurance company',
      POPULAR_INSURANCE_TYPES: 'Popular insurance types',
      PAYMENT: 'Payment',
      CAR_BRANDS: 'Car Brands',
      INSURED_VEHICLES_AGE: 'Insured vehicles age',
      ADMIN_ACTIVITY: 'Admin activity',
      USER_ACTIVITY: 'User activity',
      CREATE_BLOG: 'Create Blog',
      UPDATE_BLOG: 'Update Blog',
      VIEW_BLOG: 'View Blog',
      DASHBOARD: 'Dashboard',
      POLICIES: 'Policies',
      REQUESTS: 'Requests',
      CUSTOMERS: 'Customers',
      ADMINS: 'Admins',
      ANNOUNCEMENT: 'Announcement',
      BLOGS: 'Blogs',
      ADMIN_DASHBOARD: "Admin Dashboard",
      CATEGORIES: 'Categories',
      LOCAL_CENTER_SERVICE: 'Local Center Service'
      // DONATION_REQUESTS: 'Donation Requests',
      // BLOCKED_USER: 'Blocked Users',
      // APP_CONFIG: 'APP Config',
      // USER_ADMIN_CONTROL: 'User & Admin Control',
      // ADMIN_CONTROL: 'Admin Control',
      // CREATE_CATEGORY: 'Create Category',
      // UPDATE_CATEGORY: 'Update Category',
      // VIEW_CATEGORY: 'View Category',
      // CATEGORIES: 'Categories',
      // NEW: 'new',
      // ACTIONS: 'Actions',
      // CREATE_POST: 'Create New Post',
      // PAGES: 'Pages',
      // FEATURES: 'Features',
      // APPS: 'Apps',
      // NEAREST_USER: 'Nearest User Mechanism',
      // DASHBOARD: 'Dashboard',
      // ADMIN_REQUESTS: 'Admin Requests',
      // BATCH_OF_NOTOFICATIONS: 'Batch Of Notifications',
      // ADMIN_PERMISSIONS: 'Admin Permissions',
      // SEARCH: 'Search',
      // ADMIN_SEARCH: 'Admin Search',
      // USER_ADMIN_LOGS: 'User & Admin Logs',
      // NOTIFICATIONS: 'Notifications',
      // DONATE: 'Donate',
      // ADMIN_DASHBOARD: "Admin Dashboard",
      // ADMIN_PAGES: "Admin Pages",
      // GENERAL: "General",
      // ADMINISTRATOR_LOGS: "Administrator Logs",
      // USER_LOGS: "User Logs",
      // CONTENT: 'Content',
      // ABOUT_US: 'About Us Page',
      // ACTIVITY_LOG: 'Activity Log',
      // CONTACT_US: 'Contact Us Page',
      // PRIVACY_POLICY: 'Privacy Policy Page',
      // TERMS_CONDITION: 'Terms & Condition Page',
      // USER_CONTROL: 'User Control'
    },
    TRANSLATOR: {
      SELECT: 'Select your language',
    },
    AUTH: {
      WELCOME_TO_DONATE_APP: 'Welcome to Donate App',
      LOGIN_DETAILS_ARE_INCORRECT: 'The login details are incorrect',
      PASSWORD: 'Password',
      GENERAL: {
        OR: 'Or',
        SUBMIT_BUTTON: 'Submit',
        NO_ACCOUNT: 'Don\'t have an account?',
        SIGNUP_BUTTON: 'Sign Up',
        FORGOT_BUTTON: 'Forgot Password',
        BACK_BUTTON: 'Back',
        PRIVACY: 'Privacy',
        LEGAL: 'Legal',
        CONTACT: 'Contact',
      },
      LOGIN: {
        TITLE: 'Login Account',
        BUTTON: 'Sign In',
      },
      FORGOT: {
        TITLE: 'Forgotten Password?',
        DESC: 'Enter your email to reset your password',
        SUCCESS: 'Your account has been successfully reset.'
      },
      REGISTER: {
        TITLE: 'Sign Up',
        DESC: 'Enter your details to create your account',
        SUCCESS: 'Your account has been successfuly registered.'
      },
      INPUT: {
        EMAIL: 'Email',
        FULLNAME: 'Fullname',
        PASSWORD: 'Password',
        CONFIRM_PASSWORD: 'Confirm Password',
        USERNAME: 'Username'
      },
      VALIDATION: {
        INVALID: '{{name}} is not valid',
        REQUIRED: '{{name}} is required',
        MIN_LENGTH: '{{name}} minimum length is {{min}}',
        AGREEMENT_REQUIRED: 'Accepting terms & conditions are required',
        NOT_FOUND: 'The requested {{name}} is not found',
        INVALID_LOGIN: 'The login detail is incorrect',
        REQUIRED_FIELD: 'Required field',
        MIN_LENGTH_FIELD: 'Minimum field length:',
        MAX_LENGTH_FIELD: 'Maximum field length:',
        INVALID_FIELD: 'Field is not valid',
      }
    },
    ECOMMERCE: {
      COMMON: {
        SELECTED_RECORDS_COUNT: 'Selected records count: ',
        ALL: 'All',
        SUSPENDED: 'Suspended',
        ACTIVE: 'Active',
        FILTER: 'Filter',
        BY_STATUS: 'by Status',
        BY_TYPE: 'by Type',
        BUSINESS: 'Business',
        INDIVIDUAL: 'Individual',
        SEARCH: 'Search',
        IN_ALL_FIELDS: 'in all fields'
      },
      ECOMMERCE: 'eCommerce',
      CUSTOMERS: {
        CUSTOMERS: 'Customers',
        CUSTOMERS_LIST: 'Customers list',
        NEW_CUSTOMER: 'New Customer',
        DELETE_CUSTOMER_SIMPLE: {
          TITLE: 'Customer Delete',
          DESCRIPTION: 'Are you sure to permanently delete this customer?',
          WAIT_DESCRIPTION: 'Customer is deleting...',
          MESSAGE: 'Customer has been deleted'
        },
        DELETE_CUSTOMER_MULTY: {
          TITLE: 'Customers Delete',
          DESCRIPTION: 'Are you sure to permanently delete selected customers?',
          WAIT_DESCRIPTION: 'Customers are deleting...',
          MESSAGE: 'Selected customers have been deleted'
        },
        UPDATE_STATUS: {
          TITLE: 'Status has been updated for selected customers',
          MESSAGE: 'Selected customers status have successfully been updated'
        },
        EDIT: {
          UPDATE_MESSAGE: 'Customer has been updated',
          ADD_MESSAGE: 'Customer has been created'
        }
      }
    },


    'Roles & Permissions': 'Roles & Permissions',
    Admins: 'Admins',
    'Deleted Admins': 'Deleted Admins',
    Announcements: 'Announcements',
    'Items For Sale': 'Items For Sale',
    'Approved Items For Sale': 'Approved Items For Sale',
    'Pending Items For Sale': 'Pending Items For Sale',
    'Deleted Items For Sale': 'Deleted Items For Sale',
    Discount: 'Discount',
    'Deleted Discount': 'Deleted Discount',
    Services: 'Services',
    'Deleted Services': 'Deleted Services',
    'Local Center Service': 'Local Center Service',
    'Deleted Local Center Service': 'Deleted Local Center Service',
    Commissions: 'Commissions',
    'Deleted Commissions': 'Deleted Commissions',
    Settlements: 'Settlements',
    Reviews: 'Reviews',
    'Deleted Reviews': 'Deleted Reviews',
    'Delivery Fees': 'Delivery Fees',
    'Deleted Delivery Fees': 'Deleted Delivery Fees',
    Orders: 'Orders',
    'Refund Requests': 'Refund Requests',
    'Car Brands': 'Car Brands',
    'Deleted Car Brands': 'Deleted Car Brands',
    'Car Models': 'Car Models',
    'Deleted Car Models': 'Deleted Car Models',
    'Dealership Centre': 'Dealership Centre',
    'Deleted Dealership Centre': 'Deleted Dealership Centre',
    Subscriptions: 'Subscriptions',
    'Deleted Subscriptions': 'Deleted Subscriptions',
    Banner: 'Banner',
    'Deleted Banner': 'Deleted Banner',
    Shops: 'Shops',
    'Deleted shops': 'Deleted shops',
    Reports: 'Reports',
    Refunds: 'Refunds',
    'Delivery Fees Shop': 'Delivery Fees Shop',
    Subjects: 'Subjects',
    'Deleted Subjects': 'Deleted Subjects',
    'Website Content': 'Website Content',
    'About Us': 'About Us',
    'Terms Conditions': 'Terms Conditions',
    'Privacy Policy': 'Privacy Policy',
    'Contact Us': 'Contact Us',
    'Deleted categories': 'Deleted categories',
    'Main Category': 'Main Category',
    'Sub Category': 'Sub Category',
    'Category (EN)': 'Category (EN)',
    'Category (Ar)': 'Category (Ar)',
    'Category': 'Category',
    'Keep it empty to make the main category.': 'Keep it empty to make the main category.',
    'Refresh The sub category data': 'Refresh The sub category data',
    'Restore': 'Restore',
    'User Type': 'User Type',
    'Name': 'Name',
    'Phone Number': 'Phone Number',
    'Created At': 'Created At',
    'Password': 'Password',
    'Role name': 'Role name',
    'Create Role & Permissions': 'Create Role & Permissions',
    'Update Role & Permissions': 'Update Role & Permissions',
    'View Role & Permissions': 'View Role & Permissions',
    'Permissions': 'Permissions',
    'Title': 'Title',
    'Text': 'Text',
    'Via': 'Via',
    'Create Announcements': 'Create Announcements',
    'Update Announcements': 'Update Announcements',
    'View Announcements': 'View Announcements',
    'Via Email': 'Via Email',
    'Via Notifications': 'Via Notifications',
    'Please select one.': 'Please select one.',
    'Search': 'Search',
    'Items for sale': 'Items for sale',
    'Deleted items for sale': 'Deleted items for sale',
    'Part Name': 'Part Name',
    'Price': 'Price',
    'Status': 'Status',
    'Approve': 'Approve',
    'Decline': 'Decline',    
    'Update Item For Sale': 'Update Item For Sale',    
    'Create Item For Sale': 'Create Item For Sale',    
    'Brand': 'Brand',
    'Weight': 'Weight',    
    'Size': 'Size',
    'Part Name (Ar)': 'Part Name (Ar)',
    'Part Name (En)': 'Part Name (En)',
    'View Item For Sale': 'View Item For Sale',
    'Value must be positive': 'Value must be positive',
    'Discount cannot be equal or bigger than the price': 'Discount cannot be equal or bigger than the price',
    'Discount Price': 'Discount Price',
    'Quantity': 'Quantity',    
    'Long Description': 'Long Description',
    'Long Description Arabic': 'Long Description Arabic',
    ' Main Category': ' Main Category',
    'Short Description': 'Short Description',    
    'Short Description Arabic': 'Short Description Arabic',
    '-- Select Brands --': '-- Select Brands --',    
    '-- Select Bought Together Services --': '-- Select Bought Together Services --',
    'Bought Together Services': 'Bought Together Services',
    '-- Select Bought Together Items --': '-- Select Bought Together Items --',
    'Bought Together Items': 'Bought Together Items',
    'Upload Images': 'Upload Images',    
    'Reference ID#': 'Reference ID#',
    'Shop': 'Shop',
    'Search Kyes': 'Search Keys',
    'Is Deals': 'Is Deals',
    'Is Sponsored': 'Is Sponsored',    
    'Item type': 'Item type',
    'ID#': 'ID#',    
    'Type': 'Type',    
    'Percentage': 'Percentage',   
    'Name Of Item / Dealership': 'Name Of Item / Dealership',    
    'Create Discount': 'Create Discount',    
    'Update Discount': 'Update Discount',    
    'View Discount': 'View Discount',    
    'Set All': 'Set All',   
    '-- Select one --': '-- Select one --',    
    'Discountable ID#': 'Discountable ID#',    
    'Expiry Date': 'Expiry Date',   
    'Date Time': 'Date Time',  
    'Image': 'Image',    
    'Service Centre Information': 'Service Centre Information',       
    'Service Name (En)': 'Service Name (En)',    
    'Service Name (Ar)': 'Service Name (Ar)',    
    'Description (En)': 'Description (En)',    
    'Description (Ar)': 'Description (Ar)',       
    'Estimated Hours': 'Estimated Hours',    
    'Type ID': 'Type ID',       
    'Location': 'Location',    
    'Estimated Time': 'Estimated Time',    
    'less time from': 'less time from',    
    'Time to': 'Time to',       
    'To': 'To',    
    'From': 'From',    
    'Main Categories': 'Main Categories',    
    '-- Select Services --': '-- Select Services --',    
    'Local center service': 'Local center service',    
    'Busy status': 'Busy status',      
    'Value': 'Value',    
    'Create Commission': 'Create Commission',       
    'Update Commission': 'Update Commission',    
    'View Commission': 'View Commission',    
    'Payment Status': 'Payment Status',    
    'Order ID': 'Order ID',    
    'Commission amount': 'Commission amount',       
    'Seller': 'Seller',    
    'Payment method': 'Payment method',    
    'Purchase date': 'Purchase date',                   
    'Not Paid': 'Not Paid',           
    'Paid': 'Paid',    
    'User Name': 'User Name',    
    'Rating': 'Rating',    
    'Review': 'Review',        
    'Review for': 'Review for',           
    'Review for detail': 'Review for detail',    
    'Review Images': 'Review Images',    
    'City': 'City',    
    'Create Delivery': 'Create Delivery',    
    'Update Delivery': 'Update Delivery',           
    'Sub Categories': 'Sub Categories',       
    '-- Select Categories --': '-- Select Categories --',    
    'Categories': 'Categories',    
    'View Shop': 'View Shop',                    
    'Edit Shop': 'Edit Shop',    
    'Create Shop': 'Create Shop',       
    'Deleted Shops': 'Deleted Shops',    
    'Details': 'Details',                    
    'Subject': 'Subject',    
    'Subject (En)': 'Subject (En)',    
    'View Subject': 'View Subject',       
    'Udate Subject': 'Update Subject',    
    'Create Subject': 'Create Subject',    
    'Duration (Number of month)': 'Duration (Number of month)',    
    'Update Subscription': 'Update Subscription',                    
    'Create Subscription': 'Create Subscription',    
    'Type Name': 'Type Name',       
    'Subject (Ar)': 'Subject (Ar)',         
    'date': 'date',    
    'Time Slot Information': 'Time Slot Information',       
    'Day': 'Day',    
    'Time Slots': 'Time Slots',            
    'Duration': 'Duration',    
    'Subscription Payment': 'Subscription Payment',   
    'Reason': 'Reason',    
    'Items': 'Items',    
    'Order By': 'Order By',            
    'Order ID#': 'Order ID#',    
    'Refund Request Date': 'Refund Request Date',    
    'Purchase Date': 'Purchase Date',    
    'Return Reason': 'Return Reason',                    
    'Order Number': 'Order Number',    
    'Customer Name': 'Customer Name',       
    'Images': 'Images',    
    'Name Of Author': 'Name Of Author',    
    'Delivery Price': 'Delivery Price',    
    'Delivery': 'Delivery',       
    'Area': 'Area',                    
    'Country': 'Country',    
    'Fees Value': 'Fees Value',    
    'Delivery Types': 'Delivery Types',   
    'Action': 'Action',            
    'Fees': 'Fees',
    'Hourly Rate': 'Hourly Rate',    
    'Twitter': 'Twitter',    
    'Youtube': 'xxYoutubexxxxx',    
    'Whatsapp': 'Whatsapp',                    
    'Instagram': 'Instagram',    
    'Facebook': 'Facebook',       
    'Email': 'Email',    
    'Hourly rate (Price/H)': 'Hourly rate (Price/H)',    
    'Dealership (Ar)': 'Dealership (Ar)',   
    'Dealership (En)': 'Dealership (En)',   
    'Description': 'Description',    
    'Rate': 'Rate',            
    'Days': 'Days',    
    'Position': 'Position',       
    '-- Select an option --': '-- Select an option --',    
    'Item': 'Item',   
    'Name (AR)': 'Name (AR)',       
    'Name (EN)': 'Name (EN)',    
    'View Brand': 'View Brand',    
    'Edit Brand': 'Edit Brand',   
    'Create Brand': 'Create Brand',   
    'View Model': 'View Model',    
    'Udate Model': 'Update Model',    
    'Create Model': 'Create Model',            
    'Busy Status': 'Busy Status',    
    'Purchased': 'Purchased',    
    'Date': 'Date',       
    'Full Name': 'Full Name',    
    'Order Details': 'Order Details',    
    'Total Amount': 'Total Amount',  
    'Purchase Date/Time': 'Purchase Date/Time',    
    'Total': 'Total',    
    'Cart Items': 'Cart Items',    
    'Desired car part': 'Desired car part',       
    'Desired plan': 'Desired plan',    
    'Sponsored car parts': 'Sponsored car parts',    
    'Search screen': 'Search screen',                    
    'Desired advertisement plan': 'Desired advertisement plan',    
    'URL': 'URL',       
    'Location of the Advertisement': 'Location of the Advertisement',    
    'Advertisement Plan': 'Advertisement Plan',   
    'Advertisement Requests': 'Advertisement Requests',    
    'View Banner': 'View Banner',    
    'Update Banner': 'Update Banner',       
    'Create Banner': 'Create Banner',    
    'Actions': 'Actions',    
    'Banners': 'Banners',
    'Brand updated successfully.': 'Brand updated successfully.',
    'Brand restored successfully.': 'Brand restored successfully.',
    'Brand deleted successfully.': 'Brand deleted successfully.',
    'Banner created successfully.': 'Banner created successfully.',
    'Banner updated successfully.': 'Banner updated successfully.',
    'Banner restored successfully.': 'Banner restored successfully.',
    'Banner deleted successfully.': 'Banner deleted successfully.',
    'Announcements created successfully.': 'Announcements created successfully.',
    'Notifications | Email': 'Notifications | Email',
    'Notifications': 'Notifications',
    'Admin Restored successfully.': 'Admin Restored successfully.',
    'Admin Deleted successfully.': 'Admin Deleted successfully.',
    'Commission Added successfully.': 'Commission Added successfully.',
    'Commission updated successfully.': 'Commission updated successfully.',
    'Commission restored successfully.': 'Commission restored successfully.',
    'Commission deleted successfully.': 'Commission deleted successfully.',
    'Category created successfully.': 'Category created successfully.',
    'Category updated successfully.': 'Category updated successfully.',
    'Category deleted successfully.': 'Category deleted successfully.',
    'Category restored successfully.': 'Category restored successfully.',
    'Car model created successfully.': 'Car model created successfully.',
    'Car model updated successfully.': 'Car model updated successfully.',
    'Car model restored successfully.': 'Car model restored successfully.',
    'Car model deleted successfully.': 'Car model deleted successfully.',
    'Brand created successfully.': 'Brand created successfully.',        
    'Shop Delivery fees updated successfully.': 'Shop Delivery fees updated successfully.',
    'Delivery Fees Shop has been Deleted.': 'Delivery Fees Shop has been Deleted.',
    'Delivery fees updated successfully.': 'Delivery fees updated successfully.',
    'Delivery fees created successfully.': 'Delivery fees created successfully.',
    'Delivery fees restored successfully.': 'Delivery fees restored successfully.',
    'Delivery fees deleted successfully.': 'Delivery fees deleted successfully.',
    'Delivery fee created/edited successfully.': 'Delivery fee created/edited successfully.',
    'Dealership created successfully.': 'Dealership created successfully.',
    'Dealership updated successfully.': 'Dealership updated successfully.',
    'Dealership restored successfully.': 'Dealership restored successfully.',
    'Dealership deleted successfully.': 'Dealership deleted successfully.',
    'Updated Successfully..': 'Updated Successfully..',        
    'Item updated successfully.': 'Item updated successfully.',
    'Item Restored successfully.': 'Item Restored successfully.',
    'Item has been changed successfully.': 'Item has been changed successfully.',
    'Item already Not Approved': 'Item already Not Approved',
    'Item already Approved': 'Item already Approved',
    'Item Deleted successfully.': 'Item Deleted successfully.',
    'Discount created successfully.': 'Discount created successfully.',
    'Discount updated successfully.': 'Discount updated successfully.',
    'Discount Restored successfully.': 'Discount Restored successfully.',
    'Discount Deleted successfully.': 'Discount Deleted successfully.',
    'Shop Delivery fees created successfully.': 'Shop Delivery fees created successfully.',        
    'Local center service created successfully.': 'Local center service created successfully.',
    'Local center service updated successfully.': 'Local center service updated successfully.',
    'Role & Permissions Updated successfully.': 'Role & Permissions Updated successfully.',
    'Role & Permissions Deleted successfully.': 'Role & Permissions Deleted successfully.',
    'Review restored successfully.': 'Review restored successfully.',
    'Review deleted successfully.': 'Review deleted successfully.',
    'Order has been Rejected.': 'Order has been Rejected.',
    'Order has been Approved.': 'Order has been Approved.',
    'Order status is changed successfully.': 'Order status is changed successfully.',
    'Local center service restored successfully.': 'Local center service restored successfully.',
    'Local center service deleted successfully.': 'Local center service deleted successfully.',
    'Item created successfully.': 'Item created successfully.',    
    'Shop restored successfully.': 'Shop restored successfully.',
    'Shop deleted successfully.': 'Shop deleted successfully.',
    'Settlement Updated successfully.': 'Settlement Updated successfully.',
    'Service created successfully.': 'Service created successfully.',
    'Service updated successfully.': 'Service updated successfully.',
    'Service restored successfully.': 'Service restored successfully.',
    'Service deleted successfully.': 'Service deleted successfully.',    
    'Time slot created successfully.': 'Time slot created successfully.',
    'Time slot deleted successfully.': 'Time slot deleted successfully.',
    'Subscription restored successfully.': 'Subscription restored successfully.',
    'Subscription deleted successfully.': 'Subscription deleted successfully.',
    'Subscription fees created successfully.': 'Subscription fees created successfully.',
    'Subscription fees updated successfully.': 'Subscription fees updated successfully.',
    'Subject restored successfully.': 'Subject restored successfully.',
    'Subject deleted successfully.': 'Subject deleted successfully.',
    'Subject created successfully.': 'Subject created successfully.',
    'Subject updated successfully.': 'Subject updated successfully.',
    'Shop updated successfully.': 'Shop updated successfully.',
    'Category (AR)': 'Category (AR)',
    '-- Select Main Categories --': '-- Select Main Categories --',
    'Update As Paid': 'Update As Paid',
    'Show Images': 'Show Images',
    'Title (En)': 'Title (En)',
    'Title (Ar)': 'Title (Ar)',
    'Update Service': 'Update Service',
    'Create Items For Sale': 'Create Items For Sale',
    'Update Items For Sale': 'Update Items For Sale',
    'Create Delivery Fee': 'Create Delivery Fee',
    'Update Delivery Fee': 'Update Delivery Fee',
    'Deleted Delivery Fees Shop': 'Deleted Delivery Fees Shop',
    'Create Delivery Fees Shop': 'Create Delivery Fees Shop',
    'Update Delivery Fees Shop': 'Update Delivery Fees Shop',
    'Create Roles & Permissions': 'Create Roles & Permissions',
    'Update Roles & Permissions': 'Update Roles & Permissions',        
    'Create Car Brand': 'Create Car Brand',
    'Update Car Brand': 'Update Car Brand',
    'Deleted Service Centre Information': 'Deleted Service Centre Information',
    'Create Service Centre Information': 'Create Service Centre Information',
    'Update Service Centre Information': 'Update Service Centre Information',
    'Deleted Service': 'Deleted Service',
    'Create Service': 'Create Service',    
    'Create Time Slot': 'Create Time Slot',
    'Update shop': 'Update shop',
    'Deleted Banners': 'Deleted Banners',
    'Create Dealership Centre': 'Create Dealership Centre',
    'Update Dealership Centre': 'Update Dealership Centre',
    'Create Car Model': 'Create Car Model',
    'Deleted Subscription': 'Deleted Subscription',
    'shops': 'shops',
    'Create shop': 'Create shop',
    'Delivery Fee': 'Delivery Fee',
    'Update Subject': 'Update Subject',
    'Date Range': 'Date Range',
    'Update All As Paid': 'Update All As Paid',
    'Subscription': 'Subscription',
    'Client': 'Client',
    'Export To Excel': 'Export To Excel',
    'My Profile': 'My Profile',
    'Account settings and more': 'Account settings and more',
    'Total Services': 'Total Services',
    'Total Shops': 'Total Shops',
    'Total Service Center': 'Total Service Center',
    'Total Dealership': 'Total Dealership',
    'Total Categories': 'Total Categories',
    'Total Deals': 'Total Deals',
    'Total Banners': 'Total Banners',
    'Secondary Email': 'Secondary Email',
    'Secondary Phone Number': 'Secondary Phone Number',
    'Shop created successfully.': 'Shop created successfully.',
    'is sponsored': 'Is Sponsored',
    'not_sponsored': 'not sponsored',
    'sponsored': 'sponsored',
    'Month': 'Month',
    'Subscription expiry date': 'Subscription expiry date',
    'Paid/Unpaid': 'Paid/Unpaid',
    'Deleted users': 'Deleted Users',
    'users': 'Users',
    'users_list': 'Users List'
  }
};
